DATABASE_URL ="mongodb+srv://Takimi12:Takimi12@cluster0.yexfi4r.mongodb.net/next13october"
NEXTAUTH_SECRET = "e-shop-jwt"
GOOGLE_CLIENT_ID = 149319040479-2st03r0fmunckqosi5njp3q9if30b5h0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51NilpVEfqo4IPNxHByjLtSV6KQLVyERV13TtjU7b1kRNCpmJ9oUoqWzrMMlypcpdkEIUbCMsThEQggoDYm53uHBo00rYVpQtSE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NilpVEfqo4IPNxHVnUvCE91I4AQnHtlVNeWU7w8ej8fLSZBkcPP2OcjAtjGqdc7itYDj3fspl4Pk5SltSKSLH5s00wPGtRUAk
STRIPE_WEBHOOK_SECRET = whsec_cd928b35440524132d54a1bcd51ff3a91f8f12fbf87451aaf6eb8bf07e48a82b